<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 200px;
            grid-gap: 10px;

        }
        .wrapper > div:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            background-color: lightblue;
        }
        .wrapper > div:nth-child(2){
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background-color: lightcoral;
        }
        .wrapper > div:nth-child(3){
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            background-color: lightgreen;
        }
        .wrapper > div:nth-child(4){
            background-color: yellowgreen;
            grid-column: 4 / 6;
            grid-row: 4 / 6;
           
        }


        #pai{
            
            margin-top: 150px;
            background-image: url(background002.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 200px;
        }
        #pai > .filho{
            
        }
        #um{
            background-color: turquoise;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-color: transparent;
        }
        #dois{
            background-color: brown;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background-color: transparent;
        }
        #tres{
            background-color: burlywood;
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            background-color: transparent;
        }
        #quatro{
            background-color: cadetblue;
            grid-column: 4 / 6;
            grid-row: 4 / 6;
            background-color: transparent;
        }


        #terceiro{
            margin-top: 50px;
            background-color: lightpink;
            display: grid;
            grid-template-columns: repeat(4, minmax(auto, 600px));
            grid-auto-rows: 200px;
        }
        .parente{
           
        }
        #one{
            background-color: lightskyblue;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            z-index: 2;
        }
        #two{
            background-color: lightgoldenrodyellow;
            grid-row: 2 / 4;
            grid-column: 2 / 4;
            z-index: 1;
        }
        #three{
            background-color: lightgreen;
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            z-index: 2;
        }
        #four{
            background-color: turquoise;
            grid-row: 3 / 5;
            grid-column: 1 / 3;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


    <div id="pai">
        <div class="filho" id="um"></div>
        <div class="filho" id="dois"></div>
        <div class="filho" id="tres"></div>
        <div class="filho" id="quatro"></div>
    </div>

    <div id="terceiro">
        <div class="parente" id="one">1</div>
        <div class="parente" id="two">2</div>
        <div class="parente" id="three">3</div>
        <div class="parente" id="four">4</div>
    </div>
</body>
</html>