<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0px;
        }
        #pai{
            display: grid;
            grid-template-columns: repeat(8, 1fr)
            ;
            grid-auto-rows: 200px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            margin: 0px auto;
        }
        .item{
            color: white;
            font-weight: bold;
            
            text-align: center;
            
        }
        header{
            background-color: lightblue;
            grid-column: 1 / 9;
        }
        footer{
            background-color: lightblue;
            grid-row: 7 / 8;
            grid-column: 1 / 9;
        }
        main{
            background-color: orangered;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
        }
        #sidebar{
            background-color: blue;
            grid-column: 6 / 8;
            grid-row: 2 / 6;
        }
        aside{
            background-color: purple;
        }
        #oneaside{
            grid-column: 2 / 5;
            grid-row: 6 / 7;
        }
        #twoside{
            grid-column: 5 / 8;
        }
       
    </style>
</head>
<body>
    <div id="pai">
        <header id="header" class="item">HEADER</header>
        <main id="main" class="item">MAIN</main>
        <div id="sidebar" class="item">SIDEBAR</div>
        <aside id="oneaside" class="item">ASIDE</aside>
        <aside id="twoside" class="item">ASIDE</aside>
        <footer id="footer" class="item">FOOTER</footer>
    </div>
</body>
</html>