<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        #container{
            display: flex;
            height: 500px;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            background-color: turquoise;
        }
        .item{
            border: 1px solid black;
            background-color: thistle;
            padding: 50px;
        }
        #i2{
            order: -2;
           
            
        }
        #i4{
            order: -1;
        }
        #i1{
            order: 0;
            
        }
        #i3{
            order: 2;
            
        }
        #i5{
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
    </div>
</body>
</html>