<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #pai{
        display: flex;
        background-color: antiquewhite;
        height: 500px;
        justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        
       
    }
    .filhos{
        text-align: center;
        border: 1px solid black;
        padding: 50px;
        background-color: lightgray;
      
    }
    #i1{
        align-self: stretch;
       flex-shrink: 1;
    }
    #i2{
        align-self: flex-end;
        flex-basis: 100px;
        flex-grow: 8;
        flex-shrink: 4;
        
    }
    #i3{
        align-self: flex-start;
        flex-basis: 100px;
        order: -1;
       flex-grow: 2;
    }
    #i4{
        align-self: stretch;
        order: -2;
    }
        
</style>
<body>
    <div id="pai">
        <div class="filhos" id="i1">1</div>
        <div class="filhos" id="i2">2</div>
        <div class="filhos" id="i3">3</div>
        <div class="filhos" id="i4">4</div>
    </div>
</body>
</html>