<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            

            grid-template-areas: 
                "header header header header "
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "aside main main main"
                "footer footer footer footer";
        }
        .itens{
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            color: white;
            font-weight: bold;
            
        }
        .itens:nth-child(even){
            background-color: lightslategray;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
            
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header class="itens">header</header>
        <main class="itens"> main</main>
        <aside class="itens">aside</aside>
        <footer class="itens">footer</footer>
    </div>
</body>
</html>