<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupando espaços</title>
    <style>
        #pai{
            background-color: lightpink;
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(6, 200px);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            text-align: center;
        }

        .filhos{
            background-color: lightyellow;
            border: 1px solid black;
        }
        .filhos:nth-child(even){
            background-color: lightslategray;
        }
        .filhos:nth-child(1){
            grid-row: 2 / 5;
            grid-column: 1 / 7;
        }
        .filhos:nth-child(2){
            grid-column: 1 / 7;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div class="filhos">1
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A cum, neque culpa amet beatae facilis, tempore nesciunt inventore suscipit tenetur magni, corporis ullam vitae eos facere aperiam ipsam enim odio?</P>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ab quidem itaque quos nemo ipsam doloribus, labore cumque libero neque placeat sit laudantium laborum quod? Sequi harum repellendus ducimus neque.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus accusamus quisquam sapiente est aspernatur in dignissimos, quibusdam dolor et, magnam unde! Quod blanditiis quos, dolorum velit illum dignissimos ea repellendus?
            </P>
        </div>
        <div class="filhos">2</div>
        <div class="filhos">3</div>
        <div class="filhos">4</div>
        <div class="filhos">5</div>
        <div class="filhos">6</div>
        <div class="filhos">7</div>
        <div class="filhos">8</div>
        <div class="filhos">9</div>
    </div>
</body>
</html>