<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: bisque;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: flex-start;
        }
        .filho{
            border: 1px solid black;
            padding: 40px;
            background-color: lightblue;
            
        }
        #pai{
            display: flex;
            background-color: antiquewhite;
            margin-top: 15px;
            height: 900px;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
        }    
        .filho2{
            text-align: center;
            border: 1px solid black;
            background-color:violet;
            padding: 90px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div> 
        <div class="filho">D</div> 
        <div class="filho">E </div>
        <div class="filho">F</div>
        <div class="filho">G</div>
        <div class="filho">H </div>
        <div class="filho">I </div>
        <div class="filho">J </div>
        <div class="filho">K </div>
        <div class="filho">L</div> 
    </div>

    <div id="pai">
        <div class="filho2">1</div>
        <div class="filho2">2</div>
        <div class="filho2">3</div>
        <div class="filho2">4</div>
        <div class="filho2">5</div>
    </div>
    
</body>
</html>