<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pai{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            background-color: bisque;
            height: 400px;
            border: 3px solid black;
        }
        .filho{
            border: 1px solid black;
            padding: 40px;
            flex: 1 2 160px;
            text-align: center;
        }
        #i2{
            flex: 2 0 190px;
        }
        #i3{
            flex: 8 2 150px;
        }
        .irmao{
            border: 3px solid black;
            flex: auto;
            text-align: center;
            background-color: antiquewhite;
            padding: 40px;
            margin-top: -101px;
        }
        #spai{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            
        }

    </style>
</head>
<body>
    <div id="pai">
        <div class="filho">1</div>
        <div class="filho" id="i2">2</div>
        <div class="filho" id="i3">3</div>
    </div>
    <div id="spai">
        <div class="irmao">Caguei</div>
    </div>
</body>
</html>