<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pai{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            
            height: 400px;
            background-color: cornflowerblue;
        }
        .item{
            border: 1px solid black;
            background-color: cornsilk;
            padding: 40px;
            align-self: stretch;
        }
        
        #i2{
            align-self: flex-end;
        }
        #i3{
            align-self: auto;
        }
        #i4{
            align-self: flex-start;
        }
       

    </style>
</head>
<body>
    <div id="pai">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>

    </div>
</body>
</html>