<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Grid</title>
    <style>
        .wrapper{
            display: grid;
            background-color: bisque;
            grid-template-columns: repeat(3, 200px);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            grid-template-rows: repeat(3, 200px);

        }
        .itens{
            border: 1px solid black;
            background-color: beige;
            
           
        }
        .itens:nth-child(even){
            background-color: rgb(201, 201, 98);
        }

        .segunda{
            margin-top: 60px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: minmax(200px, 600px) repeat(2, 200px) minmax(50px, 200px);
            grid-template-rows:repeat(2, 200px);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }
        .item{
            background-color: royalblue;
            border: 1px solid black;
        }
        .item:nth-child(even){
            background-color: rgb(110, 110, 163);
        }
        .terceiro{
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:200px;
            grid-column-gap: 50px;
            background-color: lightgray;
        }
        .ter{
            border: 1px solid black;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
        <div class="itens">5</div>
        <div class="itens">6</div>
        <div class="itens">7</div>
        <div class="itens">8</div>
        <div class="itens">9</div>
        
    </div>

    <div class="segunda">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <div class="terceiro">
        <div class="ter">1</div>
        <div class="ter">2</div>
        <div class="ter">3</div>
    </div>

</body>
</html>